VITE_SUPABASE_PROJECT_ID="pdqflthitsfrhzcehibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcWZsdGhpdHNmcmh6Y2VoaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODA5NTgsImV4cCI6MjA3MzI1Njk1OH0.xErdAKaptQ5mYwNlCRdcp2kDNova9KKhqiTQsnycco0"
VITE_SUPABASE_URL="https://pdqflthitsfrhzcehibw.supabase.co"
